# Shachihoko

./: Shachihoko.sln
Shachihoko/: Shachihoko.csproj
Shachihoko/Properties/: Resources.Designer.cs  Resources.resx
Shachihoko/Resources/999_template/: icon.ait
Shachihoko/Resources/Curve/010_illustrator/: CircleLayout_rev1.ai  Heart_rev1.ai  LineCDL_rev1.ai  RectangleFromLine_rev1.ai  TextCurve_rev1.ai
Shachihoko/Resources/Math/010_illustrator/: MaxMin_rev1.ai  SInCosTan_rev1.ai  Statistics_rev1.ai
Shachihoko/Resources/Set/010_illustrator/: DeleteNull_rev1.ai  IntegerRandom_rev1.ai  SameValueTree_rev1.ai
Shachihoko/Resources/Surface/000_old/: BoundingBoxEX_rev1.ai  BoundingBoxEX_rev2.ai
Shachihoko/Resources/Surface/010_Illustrator/: BoundingBoxEX_rev3.ai  ExtrudeSurface_rev1.ai  Plate_rev1.ai
Shachihoko/Resources/Utility/: sameValueTree.ai
Shachihoko/Resources/Vector/010_Illustrator/: PopulateGeometryEX_rev1.ai  TransformVectorFromPlane_rev1.ai
Shachihoko/demo/Grasshopper/: ExportTest.gh  ExportTest_rev2.gh
Shachihoko/docs/: CommitMasage.txt  upcoming_tasks.txt
Shachihoko/src/: ExportComponent.cs  GLTFTestComponent.cs  MaterialComponent.cs  ShachihokoInfo.cs  ShachihokoMethod.cs
Shachihoko/src/Bake/: BakeComponent.cs  ExportComponent.cs  ExportInfo.cs  MaterialComponent.cs  MaterialForRhinoComponent.cs  RhinoMaterialComponent.cs
Shachihoko/src/Curve/: CircleLayoutComponent.cs  HeartComponent.cs  LineCDLComponent.cs  PointInCurveEXComponent.cs  RectangleFromLineComponent.cs  TextCurveComponent.cs
Shachihoko/src/GLTF/: ConvertTransformToMatrix.cs  ExportComponent.cs  ExportGLTFAttribute.cs  ExportGLTFComponent.cs  GLTFMaterialComponent.cs  GLTFTestComponent.cs  MaterialComponent.cs  MaterialForGLTFAttribute.cs  MaterialForGLTFComponent.cs  MaterialParam.cs  MaterialParamAttribute.cs  MaterialParamComponent.cs  Translation.cs  VectorXYZWComponent.cs
Shachihoko/src/Math/: MaxMinComponent.cs  SinCosTanComponent.cs  SinCosTanWaveComponent.cs  StatisticsComponent.cs
Shachihoko/src/Set/: DeleteNullComponent.cs  IntegerRandomComponent.cs  PartitionListEXComponent.cs  SameValueTreeComponent.cs
Shachihoko/src/Surface/: BoundingBoxEXComponent.cs  CylinderANDPipeComponent.cs  ExtrudeSurfaceComponent.cs  PlateComponent.cs  VertexBoxComponent.cs
Shachihoko/src/Utility/: FrameComponent.cs  SameValueTree.cs  SameValueTreeComponent.cs  VertexBoxComponent.cs
Shachihoko/src/Vector/: PopulateGeometryEXComponent.cs  TransformVectorFromPlaneComponent.cs
